# Eyas

when you go to http://127.0.0.1:8000
then you joined in room
then any essage will send to this room will arrive to them users

## Getting started LaravelAPP

-php artisan serve
-npm run dev


## Getting started nodeApp

nodemon server   , it listening on port 2000

